<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PVenta.WindForm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TextoFiltro" Type="System.String" Scope="User">
      <Value Profile="(Default)">..... Filtrar Información .....</Value>
    </Setting>
    <Setting Name="APIURL1DEV" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:44343/</Value>
    </Setting>
    <Setting Name="ApiURLPVenta" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost/API_PVenta/</Value>
    </Setting>
    <Setting Name="APIURL1QA" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost/API_PVenta/</Value>
    </Setting>
    <Setting Name="APIURL2QA" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:4343/</Value>
    </Setting>
  </Settings>
</SettingsFile>